{
  "id": "com.globalcache",
  "version": "1.0.0",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Global Caché"
  },
  "description": {
    "en": "Adds support for globalcache"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "author": {
    "name": "pln",
    "email": ""
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "plarssonse"
      }
    }
  },
  "drivers": [
    {
        "id": "ip2ir",
        "name": {
            "en": "IP2IR"
        },
        "images": {
            "large": "/drivers/ip2ir/assets/images/large.jpg",
            "small": "/drivers/ip2ir/assets/images/small.jpg"
        },
        "class": "other",
        "capabilities": [],
        "pair": [
            {
                "id": "list_devices",
                "template": "list_devices",
                "navigation": {
                    "next": "add_devices"
                }
            },
            {
                "id": "add_devices",
                "template": "add_devices"
            }
        ]
    },
    {
        "id": "ip2cc",
        "name": {
            "en": "IP2CC"
        },
        "images": {
            "large": "/drivers/ip2cc/assets/images/large.jpg",
            "small": "/drivers/ip2cc/assets/images/small.jpg"
        },
        "class": "other",
        "capabilities": [],
        "pair": [
            {
                "id": "list_devices",
                "template": "list_devices",
                "navigation": {
                    "next": "add_devices"
                }
            },
            {
                "id": "add_devices",
                "template": "add_devices"
            }
        ]
    },
    {
      "id": "ip2sl",
      "name": {
          "en": "IP2SL"
      },
      "images": {
          "large": "/drivers/ip2sl/assets/images/large.jpg",
          "small": "/drivers/ip2sl/assets/images/small.jpg"
      },
      "class": "other",
      "capabilities": [],
      "pair": [
          {
              "id": "list_devices",
              "template": "list_devices",
              "navigation": {
                  "next": "add_devices"
              }
          },
          {
              "id": "add_devices",
              "template": "add_devices"
          }
      ]
    },
    {
        "id": "wf2ir",
        "name": {
            "en": "WF2IR"
        },
        "images": {
            "large": "/drivers/wf2ir/assets/images/large.jpg",
            "small": "/drivers/wf2ir/assets/images/small.jpg"
        },
        "class": "other",
        "capabilities": [],
        "pair": [
            {
                "id": "list_devices",
                "template": "list_devices",
                "navigation": {
                    "next": "add_devices"
                }
            },
            {
                "id": "add_devices",
                "template": "add_devices"
            }
        ]
    },
    {
        "id": "wf2cc",
        "name": {
            "en": "WF2CC"
        },
        "images": {
            "large": "/drivers/wf2cc/assets/images/large.jpg",
            "small": "/drivers/wf2cc/assets/images/small.jpg"
        },
        "class": "other",
        "capabilities": [],
        "pair": [
            {
                "id": "list_devices",
                "template": "list_devices",
                "navigation": {
                    "next": "add_devices"
                }
            },
            {
                "id": "add_devices",
                "template": "add_devices"
            }
        ]
    },
    {
    "id": "wf2sl",
    "name": {
        "en": "WF2SL"
    },
    "images": {
        "large": "/drivers/wf2sl/assets/images/large.jpg",
        "small": "/drivers/wf2sl/assets/images/small.jpg"
    },
    "class": "other",
    "capabilities": [],
    "pair": [
        {
            "id": "list_devices",
            "template": "list_devices",
            "navigation": {
                "next": "add_devices"
            }
        },
        {
            "id": "add_devices",
            "template": "add_devices"
        }
    ]
    }
  ],
  "flow": {
    "actions": [
			{
				"id": "send_ir_command",
				"title": {
					"en": "Send Remote Command"
				},
				"args": [
                    { "name": "device", "type": "device", "filter": "driver_uri=homey:app:com.globalcache&driver_id=ip2ir|wf2ir" },
                    {
                        "name": "connectoraddress",
                        "type": "autocomplete",
                        "placeholder": {
                            "en": "iTach connector"
                        }
                    },
                    {
                        "name": "irdevice",
                        "type": "autocomplete",
                        "placeholder": {
                            "en": "IR device name"
                        }
                    },
                    {
                        "name": "irfunction",
                        "type": "autocomplete",
                        "placeholder": {
                            "en": "IR function name"
                        }
                    }
                ]
        },
        {
            "id": "send_relay_command",
            "title": {
                "en": "Send Remote Command"
            },
            "args": [
                { "name": "device", "type": "device", "filter": "driver_uri=homey:app:com.globalcache&driver_id=ip2cc|wf2cc" },
                {
                    "name": "connectoraddress",
                    "type": "autocomplete",
                    "placeholder": {
                        "en": "iTach connector"
                    }
                },
                {
                    "name": "outputstate",
                    "type": "autocomplete",
                    "placeholder": {
                        "en": "state"
                    }
                }
            ]
        },
        {
			"id": "send_serial_command",
            "title": {
                "en": "Send Serial Command"
            },
            "args": [
                { "name": "device", "type": "device", "filter": "driver_uri=homey:app:com.globalcache&driver_id=ip2sl|wf2sl" },
                {
                    "name": "connectoraddress",
                    "type": "autocomplete",
                    "placeholder": {
                        "en": "iTach connector"
                    }
                },
                {
                    "name": "serialcmd",
                    "type": "autocomplete",
                    "placeholder": {
                        "en": "Serial cmd name"
                    }
                }
            ]
        }
    ]
  }
}